{
    "ConnectionStrings": {
        "ChoresHubDb": "your-production-database-connection-string"
    },
    "JwtSettings": {
        "Issuer": "your-issuer",
        "Audience": "your-audience",
        "SecretKey": "your-secret-key"
    },
    "Cors": {
        "AllowedOrigins": [
            "your-client-app-url-here"
        ]
    },
    "RefreshTokenCleanup": {
        "IntervalDays": 2
    },
    "CloudinarySettings": {
        "CloudName": "your-cloud-name",
        "ApiKey": "your-api-key",
        "ApiSecret": "your-api-secret"
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "your-sender-name",
        "SenderEmail": "your-email-address",
        "SenderPassword": "your-app-password"
    },
    "ClientApp": {
        "BaseUrl": "your-client-app-url-here"
    }
}